<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:elevation="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:id="@+id/nameET"
            android:hint="Escova de dente de bambú"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:id="@+id/descrET"
            android:hint="Substitui a escova tradicional"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:id="@+id/infoET"
            android:hint="Biodegradável..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receita"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:id="@+id/recipeET"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Imagem"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/upload_img"
            android:src="@mipmap/ic_upload"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar"
            android:layout_gravity="center"
            android:id="@+id/btCreate"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>